[init]
	defaultBranch = main
[commit]
	verbose = true
[pull]
	ff = only
[rebase]
	autoSquash = true
[alias]
	default-ref = "!git symbolic-ref --short refs/remotes/origin/HEAD | sed 's@^origin/@@'"
	please = push --force-with-lease
	ri = "!f() { \
		REMOTE="origin"; \
		BRANCH="$(git branch --show-current)"; \
		UPSTREAM="$(git config --get branch.$BRANCH.rebaseDefault || git default-ref)"; \
		git rebase -i "$REMOTE/$UPSTREAM"; \
		}; f"
	rc = rebase --continue
	up = update
	# uses trick from https://www.atlassian.com/blog/git/advanced-git-aliases
	update = "!f() { \
		git switch -q `git default-ref` \
		&& git pull \
		;}; f"
	set-default-ref = remote set-head origin -a
	prune-branches = "!f() { \
		git fetch --prune \
		&& git branch -v --list --merged \
		| awk '$3 == \"[gone]\" { print $1 }' \
		| xargs git branch -d \
		;}; f"
	short = rev-parse --short
	touch-commit = "!f(){ git commit --amend --date=$(date -R) }; f"
