[core]
	hooksPath = ~/.config/git/hooks
[rebase]
	autoSquash = true
[alias]
	ri = rebase -i origin/master
	rc = rebase --continue
	up = update
	# uses trick from https://www.atlassian.com/blog/git/advanced-git-aliases
	update = "!f() { \
		git checkout -q master \
		&& git pull \
		;}; f"
	prune-branches = "!f() { \
		git fetch --prune \
		&& git branch -v --list --merged \
		| awk '$3 == \"[gone]\" { print $1 }' \
		| xargs git branch -d \
		;}; f"
	touch-commit = "!f(){ git commit --amend --date=$(date -R) }; f"
