set-option -g mouse on
set-option -g mode-keys vi

# more vim keys
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

bind-key -T prefix p last-window

set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_path}}#{?pane_dead,[dead],}"

source-file -q tmux.machine.conf
run-shell "tmux source-file -q ~/.config/tmux/tmux.#{host}.conf"
