set-option -g mouse on
set-option -g mode-keys vi

# quick scroll and half-scroll
bind-key -T root PgUp copy-mode -eu
bind-key -T copy-mode-vi Up send-key -X halfpage-up
bind-key -T copy-mode-vi Down send-key -X halfpage-down

# show directory in window titles
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{b:pane_current_path}}#{?pane_dead,[dead],}"

run-shell "tmux source-file -q ~/.config/tmux/tmux.$(uname).conf"
run-shell "tmux source-file -q ~/.config/tmux/tmux.#{host}.conf"

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
run "~/.local/share/tmux/plugins/tpm/tpm"

# override tmux-pain-control's improve_new_window_binding
# so that new windows don't open in the current path
bind-key c new-window
